.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* --- ESTILOS PARA EL LAYOUT DE LOGIN --- */

html, body, #root {
    height: 100%;
    margin: 0;
}
.App {
    height: 100vh; /* Asegura altura total de la vista */
    display: flex; /* Permite que los hijos tomen el espacio total si fuera necesario */
}

.login-container {
    display: flex;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

/* --- COLUMNA DEL FORMULARIO (LADO IZQUIERDO) --- */
.login-form-side {
    flex: 1; /* Ocupa la mitad del espacio */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    background-color: #f7f7f7; /* Fondo ligeramente gris para el formulario */
    position: relative; /* Para posicionar el link de registro */
    padding: 20px;
    box-sizing: border-box;
}

.login-content {
    width: 80%;
    max-width: 400px; /* Limita el ancho del formulario */
}

.login-content h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.login-content p {
    color: #666;
    margin-bottom: 30px;
}

/* --- ESTILOS DE FORMULARIO Y INPUTS --- */
.login-content label {
    display: block;
    margin-top: 20px;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.login-content input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}

/* Estilo del botón de INICIAR SESIÓN */
.login-button {
    width: 100%;
    padding: 15px;
    background-color: #315b93; /* Azul oscuro */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 30px;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #274775;
}

/* Estilo para el link "¿Olvidaste tu contraseña?" */
.forgot-password {
    display: block;
    margin-top: 10px;
    font-size: 0.9em;
    color: #315b93; /* Azul del botón */
    text-decoration: none;
    text-align: left; /* Alineado a la izquierda del texto */
}

/* --- COLUMNA DE LA IMAGEN (LADO DERECHO) --- */
.login-image-side {
    flex: 1; /* Ocupa la otra mitad del espacio */
    background-image: url('/public/img_login.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* Puedes añadir un pseudo-elemento para el efecto de sombra si es necesario */
}

/* --- LINK DE REGISTRO EN LA ESQUINA INFERIOR --- */
.signup-link-corner {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px 40px 20px 20px; /* Padding para crear el triángulo inverso */
    background-color: #d1d1d1; /* Fondo gris para la forma triangular */
    color: #333;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    text-align: right;
    
    /* Crea la forma de triángulo inverso */
    transform: rotate(45deg) translate(-20px, 20px); 
    transform-origin: 0 100%;
    width: 100px;
    height: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}